<sld_project_info>
  <sld_infos>
    <sld_info hpath="nios_core_1:n1" name="n1">
      <assignment_values>
        <assignment_value text="QSYS_NAME nios_core_1 HAS_SOPCINFO 1 GENERATION_ID 1643492891"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="nios_core_2:n2" name="n2">
      <assignment_values>
        <assignment_value text="QSYS_NAME nios_core_2 HAS_SOPCINFO 1 GENERATION_ID 1643492931"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="nios_core_3:n3" name="n3">
      <assignment_values>
        <assignment_value text="QSYS_NAME nios_core_3 HAS_SOPCINFO 1 GENERATION_ID 1643492974"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="nios_core_4:n4" name="n4">
      <assignment_values>
        <assignment_value text="QSYS_NAME nios_core_4 HAS_SOPCINFO 1 GENERATION_ID 1643493023"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="nios_core_5:n5" name="n5">
      <assignment_values>
        <assignment_value text="QSYS_NAME nios_core_5 HAS_SOPCINFO 1 GENERATION_ID 1643493065"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="nios_core_6:n6" name="n6">
      <assignment_values>
        <assignment_value text="QSYS_NAME nios_core_6 HAS_SOPCINFO 1 GENERATION_ID 1643493108"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="nios_core_7:n7" name="n7">
      <assignment_values>
        <assignment_value text="QSYS_NAME nios_core_7 HAS_SOPCINFO 1 GENERATION_ID 1643493151"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="nios_core_8:n8" name="n8">
      <assignment_values>
        <assignment_value text="QSYS_NAME nios_core_8 HAS_SOPCINFO 1 GENERATION_ID 1643493192"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
